Categories:
  - Games
License: Apache-2.0
SourceCode: https://github.com/KaeruCT/GLXY
IssueTracker: https://github.com/KaeruCT/GLXY/issues
Liberapay: KaeruCT

AutoName: GLXY

RepoType: git
Repo: https://github.com/KaeruCT/GLXY.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: glxy-android
    extlibs:
      - libgdx/libgdx-0.9.8.zip
    prebuild: rm -rf libs/*.jar
    build:
      - mkdir gdx
      - unzip libs/libgdx-0.9.8.zip -d gdx/
      - rm -rf libs
      - mkdir -p libs/armeabi{,-v7a}
      - mv gdx/gdx-backend-android.jar libs/
      - mv gdx/armeabi/lib{gdx,androidgl20}.so libs/armeabi/
      - mv gdx/armeabi-v7a/lib{gdx,androidgl20}.so libs/armeabi-v7a/

  - versionName: '2.1'
    versionCode: 21
    commit: '2.1'
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 21
